{
  "name": "poc-angular-grids",
  "version": "0.0.0",
  "homepage": "https://aegro.github.io/poc-angular-grids",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "start:server": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist/poc-angular-grids"
  },
  "private": true,
  "dependencies": {
    "@ag-grid-community/angular": "^32.2.0",
    "@ag-grid-community/client-side-row-model": "^32.2.0",
    "@ag-grid-community/core": "^32.2.0",
    "@ag-grid-community/locale": "^32.2.0",
    "@ag-grid-community/styles": "^32.2.0",
    "@ag-grid-enterprise/advanced-filter": "^32.2.0",
    "@ag-grid-enterprise/charts": "^32.2.0",
    "@ag-grid-enterprise/charts-enterprise": "^32.2.0",
    "@ag-grid-enterprise/clipboard": "^32.2.0",
    "@ag-grid-enterprise/column-tool-panel": "^32.2.0",
    "@ag-grid-enterprise/core": "^32.2.0",
    "@ag-grid-enterprise/excel-export": "^32.2.0",
    "@ag-grid-enterprise/filter-tool-panel": "^32.2.0",
    "@ag-grid-enterprise/master-detail": "^32.2.0",
    "@ag-grid-enterprise/menu": "^32.2.0",
    "@ag-grid-enterprise/multi-filter": "^32.2.0",
    "@ag-grid-enterprise/range-selection": "^32.2.0",
    "@ag-grid-enterprise/rich-select": "^32.2.0",
    "@ag-grid-enterprise/row-grouping": "^32.2.0",
    "@ag-grid-enterprise/server-side-row-model": "^32.2.0",
    "@ag-grid-enterprise/set-filter": "^32.2.0",
    "@ag-grid-enterprise/side-bar": "^32.2.0",
    "@ag-grid-enterprise/sparklines": "^32.2.0",
    "@ag-grid-enterprise/status-bar": "^32.2.0",
    "@ag-grid-enterprise/viewport-row-model": "^32.2.0",
    "@angular/animations": "^18.2.0",
    "@angular/common": "^18.2.0",
    "@angular/compiler": "^18.2.0",
    "@angular/core": "^18.2.0",
    "@angular/forms": "^18.2.0",
    "@angular/localize": "^18.2.0",
    "@angular/platform-browser": "^18.2.0",
    "@angular/platform-browser-dynamic": "^18.2.0",
    "@angular/router": "^18.2.0",
    "@progress/kendo-angular-buttons": "16.10.0",
    "@progress/kendo-angular-charts": "^16.10.0",
    "@progress/kendo-angular-common": "16.10.0",
    "@progress/kendo-angular-dateinputs": "16.10.0",
    "@progress/kendo-angular-dialog": "16.10.0",
    "@progress/kendo-angular-dropdowns": "16.10.0",
    "@progress/kendo-angular-excel-export": "16.10.0",
    "@progress/kendo-angular-grid": "^16.10.0",
    "@progress/kendo-angular-icons": "16.10.0",
    "@progress/kendo-angular-inputs": "16.10.0",
    "@progress/kendo-angular-intl": "16.10.0",
    "@progress/kendo-angular-l10n": "16.10.0",
    "@progress/kendo-angular-label": "16.10.0",
    "@progress/kendo-angular-layout": "16.10.0",
    "@progress/kendo-angular-navigation": "16.10.0",
    "@progress/kendo-angular-pdf-export": "16.10.0",
    "@progress/kendo-angular-popup": "16.10.0",
    "@progress/kendo-angular-progressbar": "16.10.0",
    "@progress/kendo-angular-treeview": "16.10.0",
    "@progress/kendo-angular-utils": "16.10.0",
    "@progress/kendo-data-query": "^1.0.0",
    "@progress/kendo-drawing": "^1.20.3",
    "@progress/kendo-licensing": "^1.0.2",
    "@progress/kendo-svg-icons": "^3.0.0",
    "@progress/kendo-theme-default": "^8.2.1",
    "@syncfusion/ej2-angular-base": "^27.1.50",
    "@syncfusion/ej2-angular-buttons": "^27.1.50",
    "@syncfusion/ej2-angular-calendars": "^27.1.50",
    "@syncfusion/ej2-angular-charts": "^27.1.50",
    "@syncfusion/ej2-angular-dropdowns": "^27.1.50",
    "@syncfusion/ej2-angular-grids": "^27.1.50",
    "@syncfusion/ej2-angular-inputs": "^27.1.50",
    "@syncfusion/ej2-angular-navigations": "^27.1.50",
    "@syncfusion/ej2-angular-popups": "^27.1.50",
    "@syncfusion/ej2-base": "^27.1.50",
    "@syncfusion/ej2-buttons": "^27.1.50",
    "@syncfusion/ej2-calendars": "^27.1.50",
    "@syncfusion/ej2-data": "^27.1.50",
    "@syncfusion/ej2-dropdowns": "^27.1.50",
    "@syncfusion/ej2-grids": "^27.1.50",
    "@syncfusion/ej2-inputs": "^27.1.50",
    "@syncfusion/ej2-material-theme": "~27.1.50",
    "@syncfusion/ej2-navigations": "^27.1.50",
    "@syncfusion/ej2-popups": "^27.1.50",
    "ag-grid-angular": "^32.2.0",
    "ag-grid-community": "^32.2.0",
    "ag-grid-enterprise": "^32.2.0",
    "devextreme": "24.1.6",
    "devextreme-angular": "^24.1.6",
    "exceljs": "^4.4.0",
    "file-saver": "^2.0.5",
    "jspdf": "^2.5.2",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.10"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.2.4",
    "@angular/cli": "^18.2.4",
    "@angular/compiler-cli": "^18.2.0",
    "@types/file-saver": "^2.0.7",
    "@types/jasmine": "~5.1.0",
    "devextreme-cli": "latest",
    "devextreme-themebuilder": "24.1.4",
    "gh-pages": "^6.1.1",
    "jasmine-core": "~5.2.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.5.2"
  }
}
